/**
 * @author: Jakub Gzyl
 */
package pl.jakubg.oauth;

/**
 * OAuth transfer object.
 */
public class OAuthTO {

    // identifies which application is making the request
    private String oAuthConsumerKey;
    //access token generated by OAuth service
    private String oAuthToken;

    public String getoAuthConsumerKey() {
        return oAuthConsumerKey;
    }

    public void setoAuthConsumerKey(String oAuthConsumerKey) {
        this.oAuthConsumerKey = oAuthConsumerKey;
    }

    public String getoAuthToken() {
        return oAuthToken;
    }

    public void setoAuthToken(String oAuthToken) {
        this.oAuthToken = oAuthToken;
    }

}
